development:
  adapter: postgresql
  encoding: unicode
  database: geoinfotour_development
  pool: 5
  username: geoinfotour
  password: password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  database: geoinfotour
  pool: 5
  username: geoinfotour
  password: password
